 
 134.2K Animal Tag  FDX-B ISO11784  Reader Module  
Parameter : 
Model WL-134 
Dimension  35 x 36mm  
Frequency  AM 134.2K  
Voltage  9V battery or LDO power supply. DC -DC 
or switching power supply  will affect the 
reading distance  
Working current  140mA，9V 
Working te mperature  -40°c ~ +80°c 
Default antenna inductance  580uH  
Pin definitions are as follows:  
1 +9 V 
2 RST reset, Low Level effective  
3 TX (serial port number output, TTL 5V 
level ) 
4 GND  
L1 Anten na 1 
L2 Anten na 2(340V vpp)  
 
Read card distance reference l ist: 
Use length 97  x 97mm square antenna reading card distance are as follows  
2x12mm glass tube  is about 1 8CM 
The diameter of 3CM ear tag reading distance is about 36 CM 
 
TX Data format: ( ASCII):  
Baud rate  9600 ，8N2  
 
    1     2       3       4        5       6       7       8        9    
10 
1: 02 start number （fixed） 
2: 10 bit HEX format ASCII card number , LSB first.  
3: 4 bit HEX format ASCII country number,  LSB first:  
4: Data flag, 0 or 1  
5: Animal flag,  0 or 1  
6: reserved. 
 
 7: reserved. 
8: Checksum , all 26bit ACSII HEX XOR 。 
9: Checksum Bitwise invert.  
10: 03 end number  (fixed） 
 
For example ： on the tag shows : “900250000023921 ”（Dec format 900 in the front ，
then card number 250000023921 ） 
Module outpu t: 
02 31 37 31 41 39 32 35 33 41 33 34 38 33 30 30 31 30 30 30 30 30 30 30 30 30 
30 07 F8 03  
Equal ASCII ：171A9253A34830010000000000 ? 
We can find card nu mber is 171A9253A3 , country number is 483 （LSB First ） 
Translate these number to Dec format ，card number  equal: 2 50000023921  , 
Country number equal 900  
And “31 37 31 41 39 32 35 33 41 33 34 38 33 30 30 31 30 30 30 30 30 30 30 30 
30 30”  made all XOR caculate ，we got the answer is 07 (check sum result) . F8 is 07 ’s 
bitwise invert result.  
 
You can ADJUST J5 ~ J 10 config , to get best antenna performance . 
If you must use AC power supply, please use transformer  power supply and RC filter 
to get pure power . 
 
