# SDKConfig defaults para Bastão-ESP

CONFIG_IDF_TARGET="esp32"
CONFIG_IDF_TARGET_ESP32=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Bootloader
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_BOOTLOADER_LOG_LEVEL=3

# Console
CONFIG_CONSOLE_UART_CUSTOM=y
CONFIG_CONSOLE_UART_NUM_0=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# BT Controller
CONFIG_BT_ENABLED=y
CONFIG_BT_BTU_TASK_STACK_SIZE=4096
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y

# Wi-Fi
CONFIG_ESP32_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_TX_BUFFER_NUM=32

# MQTT
CONFIG_MQTT_TRANSPORT_SSL=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=y

# NVS
CONFIG_NVS_ENCRYPTION=y

# ESP HTTPS OTA
CONFIG_ESP_HTTPS_OTA_DECRYPT_CB=y

# SPIFFS
CONFIG_SPIFFS_USE_MAGICMEM=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000